{
    production: true,
    app: {
        APP_URL: 'http://test.ikestyvt.beget.tech/',
        bundle: '/js/bundle.min.js',
        external: '/js/external.min.js',
    },
    html_data: {
        canonical: 'http://test.ikestyvt.beget.tech',
        facebook: {
            url: 'http://test.ikestyvt.beget.tech',
            image: 'http://test.ikestyvt.beget.tech/fb.png'
        },
        loader: '/js/loader.min.js',
        style: '/styles/style.min.css',
    }
}
